#@TYPE: Machine
#@NAME: DHCOM i.MX6 UltraLight
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Ultralight

require conf/machine/include/dhcom_imx6-common.inc
include conf/machine/include/tune-cortexa7.inc

#SOC_FAMILY = "mx6:mx6ull:"
MACHINEOVERRIDES =. "mx6:mx6ull:"

UBOOT_CONFIG ??= "ull"

KERNEL_DEVICETREE ?= "imx6ull-dh-nbox.dtb"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx6-dhcom-nbox"
PREFERRED_VERSION_linux-imx6-dhcom = "4.19.25"

do_rootfs[depends] += "imx6ull-dhcom-nbox-ulinuxenvtxt:do_deploy"
do_rootfs[depends] += "splash:do_deploy"
IMAGE_BOOT_FILES += "uLinuxEnv.txt 800x480_done.bmp 800x480_error.bmp 800x480_progress.bmp splash.bmp settings.bin"

WKS_FILE = "dhcom-uboot-bootpart.wks"
UBOOT_BINARY = "u-boot.img"
UBOOT_SUFFIX="img"
UBOOT_MAKE_TARGET="u-boot.img"
IMAGE_BOOTLOADER ?= "u-boot"
