# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-dhcom_nbox"
BBFILE_PATTERN_meta-dhcom_nbox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dhcom_nbox = "6"

LAYERDEPENDS_meta-dhcom_nbox = "core meta-dhcom_imx6"
LAYERSERIES_COMPAT_meta-dhcom_nbox = "thud"
